{
    "name": "shel/neos-sqip",
    "type": "neos-plugin",
    "description": "Neos CMS SQIP image renderer",
    "license": "MIT",
    "require": {
        "neos/neos": "~4.3 || ~5.0 || ~7.0 || ~8.0"
    },
    "autoload": {
        "psr-4": {
            "Shel\\Neos\\Sqip\\": "Classes"
        }
    }
}
